[mypy]
strict = True
disable_error_code = import-untyped
disallow_untyped_calls = False
disallow_untyped_decorators = False
explicit_package_bases = True
implicit_reexport = True
warn_unused_ignores = False
