# This is for the optional simulation of a Tiago mobile manipulator in ROS2 Humble

repositories:
  hey5_description:
    type: git
    url: git@github.com:pal-robotics/hey5_description.git
    version: humble-devel
  launch_pal:
    type: git
    url: git@github.com:pal-robotics/launch_pal.git
    version: master
  pal_gazebo_worlds:
    type: git
    url: git@github.com:AndyZe/pal_gazebo_worlds.git
    version: andyz/pddlstream
  pal_gripper:
    type: git
    url: git@github.com:pal-robotics/pal_gripper.git
    version: humble-devel
  pmb2_robot:
    type: git
    url: git@github.com:pal-robotics/pmb2_robot.git
    version: humble-devel
  pmb2_navigation:
    type: git
    url: git@github.com:AndyZe/pmb2_navigation.git
    version: andyz/pddlstream
  tiago_description_calibration:
    type: git
    url: git@github.com:pal-robotics/tiago_description_calibration.git
    version: humble-devel
  tiago_moveit_config:
    type: git
    url: git@github.com:pal-robotics/tiago_moveit_config.git
    version: humble-devel
  tiago_navigation:
    type: git
    url: git@github.com:pal-robotics/tiago_navigation.git
    version: humble-devel
  tiago_robot:
    type: git
    url: git@github.com:pal-robotics/tiago_robot.git
    version: humble-devel
  tiago_simulation:
    type: git
    url: git@github.com:AndyZe/tiago_simulation.git
    version: andyz/pddlstream
  urdf_test:
    type: git
    url: git@github.com:pal-robotics/urdf_test.git
    version: humble-devel
