# pyrobosim Dockerfile for Ubuntu 22.04 / ROS2 Humble
FROM ubuntu:22.04

SHELL ["/bin/bash", "-c"]
ARG DEBIAN_FRONTEND=noninteractive

# Install ROS2 Humble according to the official instructions
# https://docs.ros.org/en/foxy/Installation/Ubuntu-Install-Debians.html
RUN apt-get update && \ 
    apt-get install -y apt-utils curl gnupg locales lsb-release python3-pip
RUN dpkg-reconfigure locales && locale-gen en_US en_US.UTF-8
RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key  -o /usr/share/keyrings/ros-archive-keyring.gpg
RUN echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(source /etc/os-release && echo $UBUNTU_CODENAME) main" | tee /etc/apt/sources.list.d/ros2.list > /dev/null
RUN apt-get update && apt-get upgrade -y && \ 
    apt-get install -y ros-humble-desktop
RUN apt-get install -y python3-colcon-common-extensions
RUN echo "source /opt/ros/humble/setup.bash" >> ~/.bashrc

# Create a colcon workspace
RUN mkdir -p /pyrobosim_ws/src

# Setup an entrypoint and working folder
COPY ./entrypoint_humble.sh /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
WORKDIR /pyrobosim_ws
