adjustText==0.7.3
astar==0.93
attrs==21.4.0
autopep8==1.6.0
catkin-pkg==0.4.24
cycler==0.11.0
descartes==1.1.0
docutils==0.18.1
empy==3.3.4
flake8==4.0.1
fonttools==4.28.5
iniconfig==1.1.1
kiwisolver==1.3.2
lark==1.1.2
matplotlib==3.5.1
mccabe==0.6.1
numpy==1.22.1
packaging==21.3
Pillow==9.0.1
pluggy==1.0.0
py==1.11.0
pycodestyle==2.8.0
pycollada==0.7.2
pydocstyle==6.1.1
pyflakes==2.4.0
pyglet==1.5.22
pyparsing==3.0.7
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pytest==7.1.1
python-dateutil==2.8.2
PyYAML==6.0
scipy==1.8.0
Shapely==1.8.0
six==1.16.0
snowballstemmer==2.2.0
toml==0.10.2
tomli==2.0.1
transforms3d==0.3.1
trimesh==3.10.2
